<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>车辆跟踪</title>
    <link rel="stylesheet" href="plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="css/global.css" media="all">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/btable.css" />
    <style>
        html,body{width:100%;height:100%;}
        .main{height:100%;position:relative}
        .car-list-box{position: absolute;width:149px;
            overflow-y: auto;;bottom:0;left:0;top:0; border-right: 1px solid #dddddd;}
        .map-box{position: absolute;left:150px;top:0;right:0;bottom:0}
        .pagination-box{padding:0 10px;}
        .layui-laypage a, .layui-laypage span{
            padding:0 8px;
            height: 20px;
            line-height: 20px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="car-list-box">
        <form class="layui-field-box layui-form"  id="J_search_form" style="padding:0 0;">
            <div class="layui-form-item" style="margin-bottom:0;">
                <div class="layui-input-inline" style="padding: 10px;width:129px;">
                    <input type="text" name="imei"  id="J_plate_num"  placeholder="车牌号" autocomplete="off" class="layui-input" style="height:24px;line-height: 24px;width:100px;display: inline-block;vertical-align: middle">
                    <button type="button" class="layui-btn layui-btn-mini" id="J_query_btn">
                        <i class="layui-icon">&#x1002;</i>
                    </button>
                </div>
            </div>
        </form>
        <div class="car-list" id="J_car_list_tree">

        </div>
        <div class="pagination-box" id="J_pagination_box"></div>
    </div>
    <div class="map-box" id="J_map_box"></div>
</div>
<script type="text/javascript" src="plugins/layui/layui.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=1a5cdec55ebac9dbd85652429f54d4d1"></script>
<script type="text/html" id="J_car_marker_tpl">
    <style>
        .marker-container{position:relative;font-size:14px;}
        .marker-info-container{
            -moz-user-select: text;
            -khtml-user-select: text;
            user-select: text;
            padding: 5px 15px;
            background: rgba(255, 255, 255, 0.92) none repeat scroll 0 0 !important;
            filter: Alpha(opacity=92);
            background-color: rgb(255,255,255);
            -webkit-box-shadow: 0 0 8px rgba(0,0,0,0.5);
            box-shadow: 0 0 8px rgba(0,0,0,0.5);
            border: 1px solid #ffffff;
            border-radius: 3px;
            cursor: default;
            animation-fill-mode:forwards;
            animation:action_translateY .3s ease;
            position: absolute;width:250px;left:50%;margin-left:-135px;bottom:70px;min-height: 100px;z-index: 999999!important;}
        p{padding:0!important;margin:0!important;line-height: 24px;}
        .amap-marker-content{white-space:inherit!important;}
        .marker{width:58px;height: 58px;text-align:center}
        .close-btn{position: absolute;right:10px;top:10px;cursor: pointer;}
        @keyframes action_translateY{
            0%{transform: translateY(50px);opacity: 0;}
            100%{ transform: translateY(0px);opacity: 1;}
        }
    </style>
    <div class="marker-container">
        <div class="marker" data-id="{{'J_car_info_'+d.carId}}" style="{{'transform:rotate('+d.travelDir+'deg);'}}"><img src="images/car2.png"></div>
        <div class="marker-info-container slideInUp" onmousedown="event.stopPropagation();" id="{{'J_car_info_'+d.carId}}" draggable="true" ondragstart="myFunction(event)">
            <p>当前状态：{{d.plateNum}}({{dictionary.OBD_CONN_STATUS(d.carStatus)}})</p>
            <p>车架号：{{d.vin}}</p>
            <p>当前：{{d.tripMileage}}km 续航：{{d.cruisingDistance}}km</p>
            <p>车速：{{d.currentSpeed}}km/h</p>
            <div class="layui-form-item" style="text-align: center;margin-bottom: 0;">
                <div class="layui-inline">
                    <button type="submit" class="layui-btn layui-btn-mini J_historical_btn" data-platenum = "{{d.plateNum}}" data-id="{{d.carId}}">历史轨迹</button>
                </div>
                <div class="layui-inline">
                    <button type="button" class="layui-btn layui-btn-mini J_follow_btn" data-platenum = "{{d.plateNum}}" data-id="{{d.carId}}">实时跟踪</button>
                </div>
            </div>
            <div class="close-btn" data-id="{{'J_car_info_'+d.carId}}">X
            </div>
        </div>

    </div>
</script>
<script>
    var global = window.parent.global;
    layui.config({
        base: 'js/',
        v: new Date().getTime()
    }).use(['dictionary','ajax','laypage','tree','laytpl'], function () {
        window.dictionary = layui.dictionary();
        var $ = layui.jquery;
        var laypage = layui.laypage;
        var laytpl = layui.laytpl;
        //调用分页
        var ajax = layui.ajax();
        var pageSize = 10;


        var markers = {};
        var getCarData = function(){
            var params = {
                operatorId:global.userInfo.operatorId,
                plateNum:document.getElementById("J_plate_num").value,
                start:0,
                limit:pageSize,
                ifAttention:999,
            };
            ajax.post(global.host+"api/operation/getSimpCarList",params,function(data){
                laypage({
                    cont: 'J_pagination_box',
                    pages: Math.ceil(data.count/pageSize), //得到总页数
                    first:false,
                    last:false,
                    groups:3,
                    prev:"<",
                    next:">",
                    jump: function(obj,first){
                        renderCarList(data);
                        if(!first){
                            params.start = (obj.curr-1)*pageSize;
                            ajax.post(global.host+"api/operation/getSimpCarList",params,function(data2){
                                renderCarList(data2);
                            });
                        }
                    }
                });
            });
        }
        var renderCarList = function(data){
            document.getElementById("J_car_list_tree").innerHTML="";
            var nodes = [];
            for(var i=0;i<data.rows.length;i++){
                nodes.push({
                    name:data.rows[i].plateNum,
                    id:data.rows[i].carId
                })
            }
            //处理数组
            layui.tree({
                elem: '#J_car_list_tree', //传入元素选择器
                nodes: [{ //节点
                    name: '车辆列表',
                    spread:true,
                    children: nodes
                }],
                click:function(node){
                    if(node.id){
                        ajax.post(global.host+"api/operation/getCarStatus",{carId:node.id},renderCarInMap);
                    }
                }
            });
        };
        var renderCarInMap=function(car){
            map.clearMap();
            var marker = markers[car.carId];
            if(marker){
                marker.setMap(null);
            }
            var content = laytpl(document.getElementById("J_car_marker_tpl").innerHTML).render(car);
            marker = new AMap.Marker({
                position: [car.longitude, car.latitude],
                content:content,
                map:map
            });
            markers[car.carId] = marker;
            map.panTo(new AMap.LngLat(car.longitude,car.latitude));
        }
        var map = new AMap.Map('J_map_box', {
            resizeEnable: true,
            zoom:16,
            center: [116.397428, 39.90923]
        });
        getCarData();
        //关闭infowindow
        $("body").on("click",".close-btn",function(){
            $("#"+$(this).attr("data-id")).hide();
        })
        $("body").on("click",".marker",function(){
            $("#"+$(this).attr("data-id")).show();
        })
        $("body").on("click","#J_query_btn",function(){
            getCarData();
        });
        $("body").on("click",".J_follow_btn",function(){
            parent.tab.tabAdd({
                href: 'car_follow_one_car.html?carId='+$(this).data("id"), //地址
                icon:"fa fa-pencil-square-o",
                title:$(this).data("platenum")+"跟踪"
            });
        });
        $("body").on("click",".J_historical_btn",function(){
            parent.tab.tabAdd({
                href: 'car_historical.html?carId='+$(this).data("id"), //地址
                icon:"fa fa-pencil-square-o",
                title:$(this).data("platenum")+"轨迹"
            });
        });
        $("#J_search_form").on("submit",function(){
            getCarData();
            return false;
        })
    });
</script>
</body>
</html>